<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure500"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/operators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="false"
            android:padding="10dp"
            android:src="@drawable/title" />

        <TextView
            android:id="@+id/intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/operators"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:padding="10dp"
            android:text="CRAZY CIRCLE!"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:text="Play"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/help_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/play_btn"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:text="How to Play"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>
